# Wash-Wow_BE

./: EXE2_Wash&Wow.sln  EXE2_WashAndWow.sln  README.md
EXE2_Wash&Wow/: Program.cs  Startup.cs  Wash&Wow.API.csproj
EXE2_Wash&Wow/Configurations/: ApiVersionSwaggerGenOptions.cs  SwashbuckleConfiguration.cs
EXE2_Wash&Wow/Filters/: AuthorizeCheckOperationFilter.cs
EXE2_Wash&Wow/Service/: JwtService.cs
Wash&Wow.Domain/: Wash&Wow.Domain.csproj
Wash&Wow.Domain/Common/Exceptions/: DuplicationException.cs  NotFoundException.cs  UnauthorizedException.cs
Wash&Wow.Domain/Common/Interfaces/: IUnitOfWork.cs
Wash&Wow.Domain/Repositories/: IEFRepository.cs
WashAndWow.API/: Program.cs  Startup.cs  WashAndWow.API.csproj  appsettings.json
WashAndWow.API/Configurations/: ApiVersioningConfiguration.cs  ApplicationSecurityConfiguration.cs  EnumSchemaFilter.cs  HealthChecksConfiguration.cs  ProblemDetailsConfiguration.cs  SwashbuckleConfiguration.cs
WashAndWow.API/Controllers/: AdminController.cs  BookingController.cs  BookingItemController.cs  FormController.cs  FormTemplateController.cs  JsonResponse.cs  LaundryShopController.cs  NotificationController.cs  PaymentController.cs  RatingController.cs  ShopServiceController.cs  UserController.cs  VoucherController.cs
WashAndWow.API/Filters/: ExceptionFilter.cs
WashAndWow.API/Properties/: launchSettings.json
WashAndWow.API/Service/: CurrentUserService.cs
WashAndWow.Application/: DependencyInjection.cs  WashAndWow.Application.csproj
WashAndWow.Application/BackgroundJobs/: PaymentExpireJob.cs  PaymentReminderJob.cs
WashAndWow.Application/Booking/: BookingDto.cs  BookingDtoMappingExtension.cs  BookingProfile.cs  CreateBookingResponse.cs
WashAndWow.Application/Booking/Create/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs  CreateBookingCommandValidator.cs
WashAndWow.Application/Booking/Delete/: DeleteBookingCommand.cs  DeleteBookingCommandHandler.cs
WashAndWow.Application/Booking/GetAllByShopID/: GetAllBookingByShopIdQuery.cs  GetAllBookingByShopIdQueryHandler.cs
WashAndWow.Application/Booking/GetByID/: GetBookingByIdQuery.cs  GetBookingByIdQueryHandler.cs
WashAndWow.Application/Booking/Read/: GetAllBookingByShopIdQuery.cs  GetAllBookingByShopIdQueryHandler.cs  GetBookingByIdQuery.cs  GetBookingByIdQueryHandler.cs
WashAndWow.Application/Booking/Update/: UpdateBookingCommand.cs  UpdateBookingCommandHandler.cs
WashAndWow.Application/Booking/UpdateStatus/: UpdateBookingStatusCommand.cs  UpdateBookingStatusCommandHandler.cs
WashAndWow.Application/BookingItem/: BookingItemDto.cs  BookingItemProfile.cs
WashAndWow.Application/BookingItem/Create/: CreateBookingItemCommand.cs  CreateBookingItemCommandHandler.cs
WashAndWow.Application/BookingItem/Delete/: DeleteBookingItemCommand.cs  DeleteBookingItemCommandHandler.cs
WashAndWow.Application/BookingItem/Read/: GetAllBookingItemByBookingIdQuery.cs  GetAllBookingItemByBookingIdQueryHandler.cs  GetBookingItemByIdQuery.cs  GetBookingItemByIdQueryHandler.cs
WashAndWow.Application/BookingItem/Update/: UpdateBookingItemCommand.cs  UpdateBookingItemCommandHandler.cs
WashAndWow.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  UnitOfWorkBehaviour.cs  ValidationBehaviour.cs
WashAndWow.Application/Common/Exceptions/: ForbiddenAccessException.cs
WashAndWow.Application/Common/Interfaces/: ICommand.cs  ICurrentUserService.cs  IJwtService.cs  IQuery.cs
WashAndWow.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
WashAndWow.Application/Common/Models/: Result.cs
WashAndWow.Application/Common/Pagination/: PagedResult.cs  PagedResultMappingExtensions.cs
WashAndWow.Application/Common/Security/: AuthorizeAttribute.cs
WashAndWow.Application/Common/Validation/: IValidatorProvider.cs  ValidatorProvider.cs
WashAndWow.Application/Form/: FieldValueDto.cs  FormDto.cs  FormFieldValueDto.cs  FormFieldValueMappingExtension.cs  FormImageDto.cs  FormImageMappingExtension.cs  FormMappingExtension.cs
WashAndWow.Application/Form/ApprovalForm/: ApprovalFormCommand.cs  ApprovalFormCommandHandler.cs  ApprovalFormCommandValidator.cs
WashAndWow.Application/Form/GetAll/: GetAllFormQuery.cs  GetAllFormQueryHandler.cs
WashAndWow.Application/Form/GetFormByID/: GetFormByIDHandler.cs  GetFormByIDQuery.cs
WashAndWow.Application/Form/SendForm/: SendFormCommand.cs  SendFormCommandHandler.cs  (+1 more)
WashAndWow.Application/FormTemplate/: FormTemplateDto.cs  FormTemplateMappingExtension.cs  TemplateContentDto.cs  TemplateContentMappingExtension.cs
WashAndWow.Application/LaundryShops/: LaundryShopDto.cs  LaundryShopDtoMappingExtension.cs  LaundryShopProfile.cs
WashAndWow.Application/Notification/: NotificationDto.cs  NotificationDtoMappingExtension.cs
WashAndWow.Application/Rating/: RatingDto.cs  RatingDtoMappingExtension.cs  RatingProfile.cs
WashAndWow.Application/ShopService/: ShopServiceDto.cs  ShopServiceDtoMappingExtension.cs  ShopServiceProfile.cs
WashAndWow.Application/Users/: UserDto.cs  UserLoginDto.cs  UserMappingExtension.cs
WashAndWow.Application/Voucher/: VoucherDto.cs  VoucherMappingExtension.cs  VoucherProfile.cs
WashAndWow.Domain/: WashAndWow.Domain.csproj
WashAndWow.Domain/Entities/: BookingEntity.cs  BookingItemEntity.cs  EmailVerification.cs  FormEntity.cs  FormFieldValueEntity.cs  FormImageEntity.cs  LaundryShopEntity.cs  LoginEntity.cs  MailSettings.cs  NotificationEntity.cs  RatingEntity.cs  ShopServiceEntity.cs  UserEntity.cs  VoucherEntity.cs
WashAndWow.Domain/Enums/: Enums.cs
WashAndWow.Domain/Repositories/: IBookingItemRepository.cs  IBookingRepository.cs  IEFRepository.cs  IEmailVerifyRepository.cs  IFormFieldValueRepository.cs  IFormImageRepository.cs  IFormRepository.cs  IFormTemplateContentRepository.cs  IFormTemplateRepository.cs  ILaundryShopRepository.cs  INotificationRepository.cs  IPagedResult.cs  IPaymentRepository.cs  IRatingRepository.cs  IRepository.cs  IShopServiceRepository.cs  IUserRepository.cs  IVoucherRepository.cs
(+174 files in other folders)
